<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.ganyan {
	background: #f5ebdd;
	margin-top: 40px;
	width:100%;
}
.ganyan h2 {
	font-size: 36px;
	line-height: 36px;
	text-align: center;
	color: #535353;
	padding-top:60px;
}
.ganyan .content{ background:#f5ebdd;}
.ganyan .content .picList li {
	float: left;
}
.ganyan .gy_ul {
	padding-top: 30px;
	width: 580px;
	padding-left:30px;
	padding-right:30px;
}
.ganyan .gy_ul .gy_w160 {
	width: 160px;
	float: left;
}
.ganyan .gy_ul .gy_w765 {
	color: #4d4d4d;
	font-size: 2rem;
	line-height: 30px;
	padding-bottom: 30px;
	float: right;
	width: 320px;
}
.ganyan .gy_ul .gy_w765 p {
	margin-bottom: 15px;
}
.ganyan .gy_ul .gy_w765 p img {
	width: 160px;
	height: 160px;
	border-radius: 80px;
	-moz-border-radius: 80px;
	-o-border-radius: 80px;
	-webkit-border-radius: 80px;
}
.ganyan .gy_ul .gy_w765 p.fs20 {
	font-size: 2.2rem;
	line-height: 30px;
	color: #363636;
}
.ganyan .gy_ul .gy_w765 p span.yhleft {
	background: url(../img/yihao.png) no-repeat;
	width: 32px;
	display: inline-block;
	padding-left: 10px;
}
.ganyan .gy_ul .gy_w765 p span.yhrigth {
	background: url(../img/yihao.png) no-repeat scroll 0 -74px;
	width: 32px;
	display: inline-block;
	padding-left: 10px;
}
.ns_rzqy {
	margin: 50px 10px;
}
.ns_rzqy .rzqy {
	font-size: 36px;
	line-height: 72px;
	color: #535353;
	text-align: center;
	
}
.ns_rzqy .h2title {
	background: #f9f9f9;
	font-size: 22px;
	line-height: 60px;
	color: #676767;
	width: 100%;
	margin-bottom: 10px;
}
.ns_rzqy .h2title img{ float:right; display:block; margin-right:20px; margin-top:15px;}
.inCompany {
	width: 100%;
	border: 1px solid #e2e2e2;
	margin-top: 20px;
}
.inCompany .incom_pic {
	float: left;
	width: 20%;
	padding:2%;
}
.inCompany .float_intro {
	float: right;
	width: 76%;
	height:100%;
	padding-top: 2%;
}
.inCompany .incom_pic img {
	width: 100%;
	height: 100%;
	border-right: 1px solid #BEBEBE;
	
}
.inCompany h3 {
	font-size: 2.4rem;
	line-height: 26px;
	color: #363636;
}
.inCompany p {
	font-size: 2rem;
	line-height: 30px;
	color: #363636;
}
</style>
</head>

<body>
	  <div class="ganyan"><div class="content">
      <h2>入驻企业负责人感言：</h2>
          <ul class="clearfix gy_ul">
            <li class="fl gy_w160"><img src="img/xm1.jpg"></li>
            <li class="fl gy_w765">
              <p class="fs20">朱旭</p>
              <p class="fs20">悟空租车 首席市场官</p>
              <p><span class="yhleft">&nbsp;</span>我们入驻银座社区是个正确的选择，因为还有纳什空间办公社交平台，让我们迅速认识了很多楼内的客户和很多志同道合的小伙伴们。<span class="yhrigth">&nbsp;</span></p>
            </li>
          </ul>
          <ul class="clearfix gy_ul">
            <li class="fl gy_w765">
              <p class="fs20">孙阳</p>
              <p class="fs20">北京1580互联网 联合创始人</p>
              <p><span class="yhleft">&nbsp;</span>纳什空间帮助我们快速的找到了适合我们的办公空间，对于我们公司来说很适合，租金相对合理，无论接待客户，还是员工上下班都很方便。<span class="yhrigth">&nbsp;</span></p>
            </li>
            <li class="fl gy_w160"><img src="img/xm2.jpg"></li>
          </ul>
       
          <ul class="clearfix gy_ul">
            <li class="fl gy_w160"><img src="img/xm3.jpg"></li>
            <li class="fl gy_w765">
              <p class="fs20">张海晗</p>
              <p class="fs20">童伴教育 联合创始人</p>
              <p><span class="yhleft">&nbsp;</span>纳什空间的共享办公服务提高了我们的办公效率，让我们专注于我们的产品。<span class="yhrigth">&nbsp;</span></p>
            </li>       
         </ul>
         <ul class="clearfix gy_ul">
            <li class="fl gy_w160"><img src="img/zhangyingnan.png"></li>
            <li class="fl gy_w765">
              <p class="fs20">张英男</p>
              <p class="fs20">薪朋 CEO</p>
              <p><span class="yhleft">&nbsp;</span>薪朋正在为多家全球 500 强企业在华公司管理其薪金与奖励，进驻纳什空间后，纳什为我们的办公需求提供了极大的便利，极大的降低了我们的办公成本，真的非常高兴。<span class="yhrigth">&nbsp;</span></p>
            </li>       
      </ul>
    </div></div>
<div class="clearfix  ns_rzqy">
 <h1 class="rzqy">入驻企业:</h1>
  <h2 class="h2title">获得投资的创业公司：<a href="javascript:;" class="open"><img  src="img/open_03.png"></a></h2> 
  <div class="clearfix">
    <div class="fl inCompany">
      <p class="incom_pic"><img src="img/xx/rz_logo01.jpg"></p>
      <div class="float_intro">
      <h3>脚印兄弟(北京)信息科技有限责任公司</h3>
      <p>悟空租车是一家以移动互联网技术为依托，专注于汽车共享租赁的出行服务平台。</p>
      </div>
      
    </div>
    <div class="fl inCompany">
      <p class="incom_pic"><img src="img/xx/rz_logo02.jpg"></p>
      <div class="float_intro">
      <h3>北京1580互联网科技有限公司</h3>
      <p>是一家致力于“互联网+”商业模式研究设计，为驾培行业主管部门、驾校、教练、学员提供一站式整体解决方案。</p>
      </div>
    </div>
    <div class="fl inCompany">
      <p class="incom_pic"><img src="img/xx/rz_logo03.jpg"></p>
      <div class="float_intro">
     <h3>北京童伴教育科技有限公司</h3>
      <p>童伴教育，专注于亲子
      家庭的“智能穿戴+云平台”教育移动互联网服务。</p>
      </div>
    </div>
    <div class="fl inCompany">
      <p class="incom_pic"><img src="img/xx/rz_logo04.jpg"></p>
      <div class="float_intro">
      <h3>北京悠泊科技有限公司</h3>
      <p>悠泊科技的主要产品是悠泊代客泊车APP，及悠泊微信服务号，通过统一的司机团队和代泊服务，解决开车人士的停车难问题。</p>
      </div>
    </div>
  </div>
  <h2 class="h2title">知名企业分公司：<a href="javascript:;" class="open"><img  src="img/open_03.png"></a></h2>
  <div class="clearfix">
    <div class="fl inCompany">
      <p class="incom_pic"><img src="img/xx/rz_logo07.jpg"></p>
      <div class="float_intro">
      <h3>国核信息科技有限公司北京分公司</h3>
      <p>国核信息科技有限公司（简称：国核信息）是国家核电技术公司所属山东电力工程咨询院有限公司的全资子公司。</p>
      </div>
    </div>
    <div class="fl inCompany">
      <p class="incom_pic"><img src="img/xx/rz_logo08.jpg"></p>
      <div class="float_intro">
      <h3>中交第二公路勘察设计研究院有限公司</h3>
      <p>（原交通部第二公路勘察设计院）始建于1964年，是我国公路勘察设计行业综合实力最强的企业之一。</p>
      </div>
    </div>
    <div class="fl inCompany">
      <p class="incom_pic"><img src="img/xx/rz_logo09.jpg"></p>
      <div class="float_intro">
     <h3>中交南方投资发展有限公司</h3>
      <p>成立于2012年11月28日，注册资本11亿元人民币，是中国交通建设股份有限公司独资设立的重要投资平台。</p>
      </div>
    </div>
    <div class="fl inCompany">
      <p class="incom_pic"><img src="img/xx/rz_logo10.jpg"></p>
      <div class="float_intro">
      <h3>中国国际包装租赁有限公司</h3>
      <p>成立于1984年，专注于经营设备租赁及转让31年，是国内领先的包装服务公司。</p>
      </div>
    </div>
   <!-- <div class="fl inCompany">
      <p class="incom_pic"><img src="img/xx/rz_logo11.jpg"></p>
      <h3>大通期货经纪有限公司北京营业部</h3>
      <p>大通期货北京营业部于2004年经中国证监会批准成立，地处北京市西城区核心地带，交通便利，环境优雅。</p>
    </div>-->
  </div>
  <h2 class="h2title">外资驻北京办事处：<a href="javascript:;" class="open"><img  src="img/open_03.png"></a></h2>
  <div class="clearfix">
    <div class="fl inCompany">
      <p class="incom_pic"><img src="img/xx/rz_logo05.jpg"></p>
      <div class="float_intro">
     
      <h3>北京彼博商务咨询有限公司</h3>
      <p>英国PFB咨询（中国）有限公司是一家致力于发展中英贸易伙伴关系，为英国及中国的公司及政府提供商务咨询及培训服务的公司。</p>
      </div>
    </div>
    <div class="fl inCompany">
      <p class="incom_pic"><img src="img/xx/rz_logo06.jpg"></p>
      <div class="float_intro">
      <h3>乌克兰普理瓦特商业银行</h3>
      <p></p>
      </div>
    </div>
  </div>
  <h2 class="h2title">新兴创业企业：<a href="javascript:;" class="open"><img  src="img/open_03.png"></a></h2>
  <div class="clearfix">
    <div class="fl foreign">
      <p class="incom_logo"><img src="img/xx/rz_logoxx2.jpg"></p>
     <h3>GEOHEY</h3>
    </div>
    <div class="fl foreign">
      <p class="incom_logo"><img src="img/xx/rz_logoxx4.jpg"></p>
      <h3>Natural-Wind</h3>
    </div>
    <div class="fl foreign">
      <p class="incom_logo"><img src="img/xx/rz_logoxx10.jpg"></p>
      <h3>北京森创世界广告公司</h3>
    </div>
    <div class="fl foreign">
      <p class="incom_logo"><img src="img/xx/rz_logoxx12.jpg"></p>
      <h3>北京图看科技有限公司</h3>
    </div>
     <div class="fl foreign">
      <p class="incom_logo"><img src="img/xx/rz_logoxx23.jpg"></p>
      <h3>曼氏音乐</h3>
    </div>
     <div class="fl foreign">
      <p class="incom_logo"><img src="img/xx/rz_logoxx26.jpg"></p>
      <h3>尚果设计</h3>
    </div>
     <div class="fl foreign">
      <p class="incom_logo"><img src="img/xx/rz_logoxx33.jpg"></p>
      <h3>雪炭众筹</h3>
    </div>
     <div class="fl foreign">
      <p class="incom_logo"><img src="img/xx/rz_logoxx34.jpg"></p>
      <h3>一起吃饭</h3>
    </div>
  </div>
  </div>
<script type="text/javascript" src="js/common.js"></script>
<script>
	 $('.open').click(function(){
    $(this).parent().next().toggle(100);
  });
</script>
</body>
</html>
